spring.application.name=user
server.port=8770

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
# 连不上配置中心不启动
spring.cloud.config.fail-fast=true
eureka.instance.metadata-map.zone=sh