# springcloud-multizone-dispatcher

./: README.md  pom.xml
city-center/: pom.xml
city-center/src/main/java/com/cx/: CityCenterApplication.java
city-center/src/main/java/com/cx/api/: CityService.java  CityServiceImpl.java
city-center/src/main/java/com/cx/controller/: CityController.java
city-center/src/main/java/com/cx/dto/: City.java
city-center/src/main/resources/: application-alpha.properties  application-beta.properties  application-prod.properties
eureka/: pom.xml
eureka/src/main/java/com/cx/: EurekaApplication.java
order-center/: pom.xml
order-center/src/main/java/com/cx/: OrderCenterApplication.java
order-center/src/main/java/com/cx/api/: OrderService.java  OrderServiceImpl.java
order-center/src/main/java/com/cx/controller/: OrderController.java
order-center/src/main/java/com/cx/dto/: Order.java
order-center/src/main/resources/: application-alpha.properties  application-beta.properties  application-prod.properties
server-config/: pom.xml
server-config/src/main/java/com/cx/: ServerConfigApplication.java
server-config/src/main/resources/config/: application-dev.properties  city-dev.properties  order-dev.properties  user-dev.properties
service-core/: pom.xml
service-core/src/main/java/com/cx/core/: CoreHeaderWebInterceptor.java  CoreWebConfiguration.java  DefaultRibbonConfiguration.java  TemplateEnhancerInterceptor.java  ZoneAffinityRule.java
user-center/: pom.xml
user-center/src/main/java/com/cx/: UserCenterApplication.java
user-center/src/main/java/com/cx/api/: UserService.java  UserServiceImpl.java
user-center/src/main/java/com/cx/controller/: UserController.java
user-center/src/main/java/com/cx/dto/: User.java
user-center/src/main/resources/: application-alpha.properties  application-beta.properties  application-prod.properties
zuul/: pom.xml
zuul/src/main/java/com/cx/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
(+1 files in other folders)
